@import "nav.css";
@import "foot.css";
body {
  margin: 0px;
  width: 100%;
}

/******* Small screens *****/

.blogcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "hd "
    "tit"
    "main "
    "sd"
    "ft ";
  width: 100vw;
  font-family: "Roboto", sans-serif;
}
.header {
  grid-area: hd;
}
.title {
  grid-area: tit;
}
.content {
  grid-area: main;
}
.sidebar {
  grid-area: sd;
  background-color: #fdf9fc;
}
.footer {
  grid-area: ft;
}

/*** title ****/

.topic {
  text-align: center;
}

/******* article *******/

.caption {
    width:image width px;
     font-size:80%;
      text-align:center;
}

h1,
h2,
h3,
h4 {
  font-size: auto;
  font-family: "Caveat", cursive;
  color: #ffc107;
}
p {
  font-size: auto;
  padding: 5px;
}
.sub {
  color: #424642;
}
.article {
  margin: 15px;
}
.main-img {
  background-position: center;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 500px;
  justify-self: center;
}
.subtitle {
  text-decoration: underline;
  text-decoration-color: #000000;
}
.list {
  padding: 0px;
  font-size: auto;
  margin: 0px;
}

/***** Author *****/

.author {
  width: auto;
}

/*** SideGrid ***/
.sideGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding: 5px;
  grid-gap: 10px;
}
.logo1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.person {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.post1 {
  text-align: center;
}
.post {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 200px;
  height: 200px;
}
.photo1 {
  background-image: url("../images/corn-slad1.jpg");
  background-size: cover;
}
.photo2 {
  background-image: url("../images/greek-salad1.jpg");
  background-size: cover;
}
.photo3 {
  background-image: url("../images/avacado-salad2.jpg");
  background-size: cover;
}
.link {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #000000;
  text-align: center;
  font-family: "Caveat", cursive;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255, 0.8);
  padding: 10px;
}


/**** Form ****/

.form {
  display: flex;
  padding: 20px;
  background-color: #fdf9fc;
}
input {
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}
textarea {
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

/****** Small Screens *******/
@media (min-width: 600px) and (max-width: 1100px) {
  .blogcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "tit tit tit tit tit tit tit tit"
      "main main main main main main sd sd"
      "ft ft ft ft ft ft ft ft";
    font-family: "Roboto", sans-serif;
  }
  .sidebar {
    width: 30vw;
    justify-self: center;
  }
}

/****** Large Screens *******/

@media (min-width: 1100px) {
  .blogcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "tit tit tit tit tit tit tit tit"
      "main main main main sd sd sd sd"
      "ft ft ft ft ft ft ft ft";
    font-family: "Roboto", sans-serif;
  }
  .sidebar {
    width: 30vw;
    justify-self: center;
  }
}
